C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.AssemblyReference.cache
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\Zadacha_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfoInputs.cache
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfo.cs
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.CoreCompileInputs.cache
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\bin\Debug\net6.0\Zadacha_38.exe
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\bin\Debug\net6.0\Zadacha_38.deps.json
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\bin\Debug\net6.0\Zadacha_38.runtimeconfig.json
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\bin\Debug\net6.0\Zadacha_38.dll
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\bin\Debug\net6.0\Zadacha_38.pdb
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\Zadacha_38.dll
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\refint\Zadacha_38.dll
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\Zadacha_38.pdb
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\Zadacha_38.genruntimeconfig.cache
C:\Users\ВТБ\Desktop\5DZ_C\Zadacha_38\obj\Debug\net6.0\ref\Zadacha_38.dll
